<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="Tsm-0l-7tJ">
                                <rect key="frame" x="110" y="284" width="154" height="98"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tsm-0l-7tJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="1BD-9Y-Uni"/>
                            <constraint firstItem="Tsm-0l-7tJ" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="264" id="KBM-r5-eNj"/>
                            <constraint firstItem="Tsm-0l-7tJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SMC-g7-sYg"/>
                            <constraint firstItem="Tsm-0l-7tJ" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="110" id="ZEj-Cu-KeJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashscreen" width="256" height="256"/>
    </resources>
</document>
